{
  "name": "storyboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app"
  },
  "author": "Ashish Subedi",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
